//= require jquery
//= require jquery-ui
//= require jquery_ujs
//= require jquery.ui.nestedSortable
//= require sortable_tree/initializer
//= require angular
//= require angular-resource
//= require angular-route
//= require angular-file-upload
//= require rich/base